# my-web-app

./: pom.xml
my-security/: .project  pom.xml
my-security/src/main/java/idv/matt/config/: SecurityConfig.java
my-security/src/main/java/idv/matt/utils/: JwtUtils.java
my-security/src/test/java/idv/matt/: AppTest.java
my-service/: .project
my-service/src/main/java/idv/matt/service/: HelloService.java
my-service/src/main/java/idv/matt/service/impl/: HelloServiceImpl.java
my-web/: .project  pom.xml
my-web/src/main/java/idv/matt/web/: webApplication.java
my-web/src/main/java/idv/matt/web/controller/: HelloController.java
